SUPABASE_URL=https://uusqbtahlvwcxspziiyb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1c3FidGFobHZ3Y3hzcHppaXliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyMzYyMTAsImV4cCI6MjA3MDgxMjIxMH0.ME8RXvPLfChiU--e3rGrSyzEH7qj2Sn9_ghMxMupG1M
PORT=3001